http://localhost:8080/ansh_singhal/login?username=ansshs&password=ansh@23

http://localhost:8080/ansh_singhal/signup?name=Ansh&username=ansshs&password=ansh@234&email=ansh.tech&number=123456789

http://localhost:8080/ansh_singhal/job?title=coder software&description=frontend %26 backend&skills=zero&salary=10 crore&deadline=kabhi bhi


http://localhost:8080/ansh_singhal/companySignup?username=paytm&password=broke A F&email=rbi@paytm&name=Paytm&description=band ho gyi&website=gpay.in


http://localhost:8080/ansh_singhal/companyLogin?username=paytm&password=brokeAF